HOST_NAME = 'localhost'
PORT = 3000

# MONGO_URI = 'mongodb://127.0.0.1/exe202-booking-tutor'
MONGO_URI = 'mongodb+srv://vyttse183178:xDJhFxPD2bGwWzTq@booking-tutor.wztzri5.mongodb.net/booking-tutor'

JWT_SECRET=abc1b062fb4d5b0543294a9999dc4a9c3f0996be1044b5dd6389eb3dda8331f8
JWT_EXPIRES_IN=1h

EMAIL_USER=vytotrieu12a121@gmail.com
EMAIL_PASS=rtnyhncwvvemvdjc